<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lecture.Farming.Chicken">
    <Position X="7.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Farming\Chicken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lecture.Farming.FarmAnimal">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAACAAAAAAAEAAAAA=</HashCode>
      <FileName>Farming\FarmAnimal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lecture.Farming.FlyingFarmAnimal">
    <Position X="8.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Farming\FlyingFarmAnimal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lecture.Farming.Goat">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAAAAAQAABA=</HashCode>
      <FileName>Farming\Goat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lecture.Farming.Pterodactyl">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Farming\Pterodactyl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lecture.Farming.Sheep">
    <Position X="2.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Farming\Sheep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lecture.Farming.Tractor">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAABAAAAAAAA=</HashCode>
      <FileName>Farming\Tractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Lecture.Farming.ISingable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Farming\ISingable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>