# TechElevator

./: readme.md  setup.sh
module-1/01_Introduction_Tools/exercise-student/: verify-part-1.sh
module-1/02_Variables_Data_Types/precision-example/: Precision example.sln
module-1/05_Command_Line_Programs/PetInfo/: PetInfo.sln
module-1/15_Review/student-lecture/: PetInfo.sln
module-1/17_FileIO_Writing_out/lecture-final/dotnet/Lecture/: Hamlet.txt  Lecture.csproj  Program.cs
module-1/17_FileIO_Writing_out/lecture-final/dotnet/Lecture/Aids/: 1 FileAndDirectoy.cs  9 Performance Considerations.cs
module-1/18_Assessment/student-assessment/: README.md
module-2/01_Introduction_to_Databases/lecture-final/: additional-queries.sql  lecture-queries.sql
module-2/01_Introduction_to_Databases/lecture-student/: additional-queries.sql  lecture-queries.sql
module-2/04_INSERT_UPDATE_and_DELETE/exercise-student/: constraints-and-transactions-exercises.sql
module-2/04_INSERT_UPDATE_and_DELETE/lecture-final/: lecture-mssql.sql
module-2/04_INSERT_UPDATE_and_DELETE/lecture-student/: lecture-mssql.sql
module-2/05_Database_Design/exercise-student/: Script.sql
module-2/05_Database_Design/lecture-final/: lecture.sql
module-2/05_Database_Design/lecture-student/: lecture.sql
module-2/13_ServerSide_APIs_Part_1/exercise-student/dotnet/AuctionApp/: AuctionApp.csproj  AuctionApp.xml  Startup.cs
module-2/13_ServerSide_APIs_Part_1/exercise-student/dotnet/AuctionApp/Controllers/: AuctionsController.cs
module-2/13_ServerSide_APIs_Part_1/exercise-student/dotnet/AuctionApp/Properties/: launchSettings.json
module-2/13_ServerSide_APIs_Part_1/lecture-student/server/dotnet/HotelReservations/: HotelReservations.csproj  HotelReservations.xml
module-2/13_ServerSide_APIs_Part_1/lecture-student/server/dotnet/HotelReservations/Controllers/: HotelsController.cs
module-2/13_ServerSide_APIs_Part_1/lecture-student/server/dotnet/HotelReservations/Properties/: launchSettings.json
module-2/15_API_Review/SallyTheSquirrel/: SallyTheSquirrel.sln
module-2/17_Module_Review/lecture-final/FactsApp/Facts-Server/Facts-Server/: Facts-Server.csproj  Startup.cs
module-2/17_Module_Review/lecture-final/FactsApp/Facts-Server/Facts-Server/Controllers/: FactsController.cs  LoginController.cs
module-2/17_Module_Review/lecture-final/FactsApp/Facts-Server/Facts-Server/DAOs/: FactsListDao.cs  FactsSqlDao.cs  UserSqlDao.cs
module-2/17_Module_Review/lecture-final/FactsApp/Facts-Server/Facts-Server/Models/: ChuckNorrisFact.cs  LoginUser.cs  Question.cs
module-2/17_Module_Review/lecture-final/FactsApp/Facts-Server/Facts-Server/Properties/: launchSettings.json
module-2/17_Module_Review/lecture-final/FactsApp/Facts-Server/Facts-Server/Security/: IPasswordHasher.cs  ITokenGenerator.cs
module-3/01_Intro_HTML_CSS/lecture-final/: index.html  order.html  pizza.css
module-3/01_Intro_HTML_CSS/lecture-student/: index.html  order.html  pizza.css
module-3/02_CSS_Selectors/exercise-student/: style.css
module-3/03_Grid_Flex/exercise-student/: README.md  style.css
module-3/04_CSS_Review/StartingPoint/: index.html  readme.md  specificity.html  styles.css
module-3/05_Introduction_to_JavaScript/exercise-student/: exercises.js
module-3/05_Introduction_to_JavaScript/lecture-final/: index.html  script.js
module-3/05_Introduction_to_JavaScript/lecture-student/: script.js
module-3/06_JavaScript_Functions/exercise-student/: exercises.js
module-3/06_JavaScript_Functions/lecture-final/: lecture.js
module-3/07_DOM/lecture-final/: sampleLayout.css  sampleLayout.html
module-3/09_JS_Review/OptionalReviewExercise/: README.md
module-3/09_JS_Review/TechElevator.LINQSample/: TechElevator.LINQSample.sln
module-3/09_JS_Review/group-exercise/: app.js  app_fixed.js  index.html
module-3/09_JS_Review/ship-game/: index.html  reviewCode.html  reviewCode.js
module-3/11_Vue_Event_Handling/exercise-student/: README.md
module-3/12_Vue_Component_Communication/lecture-final/: package.json
module-3/13_Vue_Routing/exercise-student/: README.md
module-3/13_Vue_Routing/lecture-final/: package-lock.json  package.json  tasks.md
module-3/13_Vue_Routing/lecture-student/: package-lock.json  tasks.md
module-3/14_Vue_Revue/: Tasks.md
module-3/16_Module2_Review/lecture-student/dotnet/Capstone/: Capstone.csproj  Startup.cs
module-3/16_Module2_Review/lecture-student/dotnet/Capstone/Controllers/: BugsController.cs
module-3/16_Module2_Review/lecture-student/dotnet/Capstone/Models/: Bug.cs
(+777 files in other folders)
