div.container{
    display: grid;
    /*Single Column Layour
    grid-template-areas: "mainHeader"
    "mainContent"
    "menuSidebar"
    "eventsSidebar"
    "legalFooter";
    */
    grid-template-areas: 
    "mainHeader mainHeader mainHeader"
    "menuSidebar mainContent eventsSidebar"
    "legalFooter legalFooter legalFooter";
    grid-template-columns: 150 3fr 1fr;
}

.container > header{
    grid-area: mainHeader;
}

.container > nav#menu-nav{
    grid-area: menuSidebar;
}

.container > main{
    grid-area: mainContent;
}

.container > aside#upcoming-events {
    grid-area: eventsSidebar;
}
.container > footer {
    grid-area: legalFooter;
}

/*when we have a tablet display(768px) put events*/

@media screen and (max-width: 768px){

    div.container{
        grid-template-areas: 
    "mainHeader mainHeader"
    "menuSidebar mainContent"
    "eventsSidebar mainContent"
    "legalFooter legalFooter";
    grid-template-columns: 150px 1fr;
    }

}

@media screen and (max-width: 425px){

    div.container{
        grid-template-areas: 
    "mainHeader"
    "menuSidebar"
    "mainContent"
    "eventsSidebar"
    "legalFooter";
    grid-template-columns: 1fr;
    }

}