* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 8%;
    margin-right: 8%;
    background-color: rgba(192, 192, 192, 0.1);
}


#main-grid{
    display: grid;
    row-gap: 20px;
    column-gap: 50px;
    align-items: center;
    grid-template-areas: 
    "headline headline pic"
    "quote quote pic"
    "quote quote pic"
    "profile profile contact"
    "exp exp exp"
    ;

    grid-template-columns: 1fr 1fr 1fr;
}

h1 {
    font-size: 2em;
}

h1#headline {
    grid-area: headline;
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture{
    text-align: center;
    grid-area: pic;
}

#student-picture img{    
    border-radius: 50%;
}

#student-quote{
    grid-area: quote;
}

#student-profile{
    grid-area: profile;
}

#student-contact{
    grid-area: contact;
    text-align: center;
}

#experience-grid{
    grid-area: exp;
    display: grid;
    row-gap: 20px;
    column-gap: 50px;
    grid-template-areas: 
    "code code"
    "dataBase dataBase"
    "web design"
    "web design"
    ;
    grid-template-columns: 1fr 1fr;
}
#experience-code{
    grid-area: code;
}
#experience-database{
    grid-area: dataBase;
}
#experience-web{
    grid-area: web;
}
#experience-design{
    grid-area: design;
}

@media screen and (max-width: 1024px) {

      #main-grid{
          column-gap: 35px;
          grid-template-columns: 1fr 1fr;
          grid-template-areas: 
          "headline headline"
          "quote pic"
          "quote pic"
          "quote contact"
          "profile profile"
          "exp exp";
                }

        #experience-grid{
            grid-area: exp;
            display: grid;
            row-gap: 20px;
            column-gap: 50px;
            grid-template-areas: 
            "code web"
            "dataBase design"
            ;
            grid-template-columns: 1fr 1fr;
                }
     
    } 